# EncryptionAndKeyGenerator

./: pom.xml
src/main/java/com/example/Mask/: MaskPhoneNumber.java
src/main/java/com/example/PinDecryption/: DemoClass.java  PinDecryptionService.java
src/main/java/com/example/base64Encoder/: Base64Encoder.java
src/main/java/com/example/encryptionRSA/: EncryptionDemo.java  EncryptionProjectApplication.java  EncryptionServiceImpl.java
src/main/java/com/example/keyGenerator/: GeneratePrivateKey.java
src/main/java/com/example/signature/: UpiSignature.java
src/main/resources/: application.properties
